#Root Logger
log4j.rootLogger =INFO
# Add the file appender to the log
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.Append = True
log4j.appender.file.File = "home\\umaraaj1999gmai\\Downloads\\UsersAPI\\Output\\Log4joutput.log"
