Request method:	POST
Request URI:	https://reqres.in/api/users?page=2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
"id": 20,
            "email": "umaraaj1999@gmail.com",
            "first_name": "uma",
            "last_name": "R",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
HTTP/1.1 201 Created
Date: Fri, 23 Aug 2024 12:54:13 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 51
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724417653&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=yyychyWrDd8g6HeGYUq6aLTg3FOjbmOR%2Br4X4NVFvEI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1724417653&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=yyychyWrDd8g6HeGYUq6aLTg3FOjbmOR%2Br4X4NVFvEI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"33-IciVmSclBruOFRCUKwuvBcODcDY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 8b7b3ffc4c5d0843-IAD

{
    "id": "650",
    "createdAt": "2024-08-23T12:54:13.319Z"
}
