Request method:	POST
Request URI:	https://reqres.in/api/users?page=2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
"id": 20,
            "email": "umaraaj1999@gmail.com",
            "first_name": "uma",
            "last_name": "R",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
HTTP/1.1 201 Created
Date: Tue, 13 Aug 2024 14:20:21 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 51
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723558821&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=Ave1qHX7rSLo428v2JV7e5YjHeXYnzG1hGllB4CQWTA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723558821&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=Ave1qHX7rSLo428v2JV7e5YjHeXYnzG1hGllB4CQWTA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"33-kNuBUMqW+k7Q/I3gaW54bf4ytEg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 8b29586a8dc6388c-IAD

{
    "id": "842",
    "createdAt": "2024-08-13T14:20:21.676Z"
}
